<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
<h1>Titel van de site</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="over-mij.html">Over mij</a></li>
</ul>
</nav>
</header>
<main>
<h2>Slapen
    <img src="afbeeldingen/slapen.jpg" alt="iemand dat aan het slapen is.">
</h2>

<a href="https://www.cosmopolitan.com/nl/lifestyle/a153943/dingen-die-je-herkent-als-slapen-je-grootste-hobby-is/" target="_blank" rel="noopener noreferrer">Lees meer over slapen</a>






</main>
<footer>
<p>Lars</p>
</footer>
